{
  "name": "superseed-docs",
  "version": "1.4.0",
  "description": "Superseed Docs",
  "author": "0xNikolas <nick@superseed.xyz>",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superseed-xyz/docs.git"
  },
  "bugs": {
    "url": "https://github.com/superseed-xyz/docs/issues"
  },
  "homepage": "https://docs.superseed.xyz",
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "lucide-react": "^0.554.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "nextra": "^4.6.0",
    "nextra-theme-docs": "^4.6.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-icons": "^5.5.0",
    "sonner": "^2.0.7",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "24.10.1",
    "autoprefixer": "^10.4.22",
    "cz-conventional-changelog": "^3.3.0",
    "postcss": "^8.5.6",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@10.17.1+sha512.17c560fca4867ae9473a3899ad84a88334914f379be46d455cbf92e5cf4b39d34985d452d2583baf19967fa76cb5c17bc9e245529d0b98745721aa7200ecaf7a"
}
